<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SC_Logic.cs">
    <Files>
      <File FileName="Assets\Scripts\SC_Logic.cs" Line="153" Column="3" />
      <File FileName="Assets\Scripts\SC_View.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefinedVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SC_MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>